<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="dataBoard" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Button fx:id="generateButton" mnemonicParsing="false" onAction="#generateExampleOnClick" text="Generate" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="350.0" top="40.0" />
               </StackPane.margin>
            </Button>
            <GridPane fx:id="board" StackPane.alignment="TOP_CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <StackPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="100.0" />
               </StackPane.margin>
               <children>
                  <Circle fill="RED" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="26.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="28.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Circle fill="WHITE" onMouseClicked="#fillCircle" radius="27.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label text="LMB - NOT EMTY FIELD" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="20.0" top="20.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <Label text="RMB - TARGET FIELD" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="20.0" top="40.0" />
         </StackPane.margin>
      </Label>
   </children>
</StackPane>
